<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Calculator-odinproject</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/stylesheet.css">
        <script src="./scripts/calculator.js" defer></script>
    </head>
    <body>
        <div id="main-container">
            <div id = "display">
                <p id = "small-display">12345</p>
                <p id = "large-display">12345</p>
            </div>
            <div id = "keypad">
                <button class = "funcs" id ="clear-everything">CE</button>
                <button class = "funcs" id = "clear">C</button>
                <button class = "funcs" id = "back-space"><span>BS</span><span>&#8592;</span></button>
                <button class = "funcs" id = "divide">&#247;</button>
                <button class = "nums" id = "7">7</button>
                <button class = "nums" id = "8">8</button>
                <button class = "nums" id = "9">9</button>
                <button class = "funcs" id = "multiply">&#215;</button>
                <button class = "nums" id = "4">4</button>
                <button class = "nums" id = "5">5</button>
                <button class = "nums" id = "6">6</button>
                <button class = "funcs" id = "subtract">&#8722;</button>
                <button class = "nums" id = "1">1</button>
                <button class = "nums" id = "2">2</button>
                <button class = "nums" id = "3">3</button>                
                <button class = "funcs" id = "add">&#43;</button>
                <button class = "funcs" id = "plusmn">&#177;</button>
                <button class = "nums" id = "0">0</button>
                <button class = "funcs" id = "point">.</button>
                <button class = "funcs" id = "equals">&#61;</button>
                
                
                
                
            </div>
        </div>
    </body>
</html>
